// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "abortTest" : MessageLookupByLibrary.simpleMessage("Abort Test"),
    "about" : MessageLookupByLibrary.simpleMessage("About"),
    "aboutTestapp" : MessageLookupByLibrary.simpleMessage("About TestApp"),
    "accessVoucher" : MessageLookupByLibrary.simpleMessage("Access voucher"),
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "activatingTest" : MessageLookupByLibrary.simpleMessage("Activating test..."),
    "addANewTopic" : MessageLookupByLibrary.simpleMessage("Add a new topic"),
    "addOneMore" : MessageLookupByLibrary.simpleMessage("Add one more"),
    "allowStartingTestingForInMinutes" : MessageLookupByLibrary.simpleMessage("Allow starting testing for (in minutes)"),
    "answer" : MessageLookupByLibrary.simpleMessage("Answer"),
    "answerOrderMatters" : MessageLookupByLibrary.simpleMessage("Answer order matters"),
    "answers" : MessageLookupByLibrary.simpleMessage("Answers"),
    "app" : MessageLookupByLibrary.simpleMessage("App"),
    "areYouSureToDeleteThisExercise" : MessageLookupByLibrary.simpleMessage("Are you sure to delete this Exercise?"),
    "areYouSureToDeleteThisJoinTest" : MessageLookupByLibrary.simpleMessage("Are you sure to delete this Join Test?"),
    "areYouSureToPermanentlyDeleteThisClass" : MessageLookupByLibrary.simpleMessage("Are you sure to permanently delete this class?"),
    "areYouSureToResetThePasswordFor" : MessageLookupByLibrary.simpleMessage("Are you sure to reset the password for"),
    "asThisApplicationIsANoncommercialStudentProjectByA" : MessageLookupByLibrary.simpleMessage("As this application is a non-commercial student project by a German student, we only provide a German privacy policy according to the European and German laws."),
    "bigTest20Exercises" : MessageLookupByLibrary.simpleMessage("Big Test (20 exercises)"),
    "butAnywaySometimesYouNeedNamesLike" : MessageLookupByLibrary.simpleMessage("\" but anyway, sometimes you need names like \""),
    "bySavingThisExerciseIAsignAllRightsOfThis" : MessageLookupByLibrary.simpleMessage("By saving this exercise, I asign all rights of this exercise to TestApp and agree that any user and thirds will be able of reusing this exercise under the terms and conditions of CC BY-SA 4.0."),
    "callUs" : MessageLookupByLibrary.simpleMessage("Call us"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "chaw" : MessageLookupByLibrary.simpleMessage("chaw:"),
    "className" : MessageLookupByLibrary.simpleMessage("Class name"),
    "classes" : MessageLookupByLibrary.simpleMessage("Classes"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "connectToOtherServer" : MessageLookupByLibrary.simpleMessage("Connect to other server..."),
    "continueWriting" : MessageLookupByLibrary.simpleMessage("Continue writing"),
    "copyright" : MessageLookupByLibrary.simpleMessage("Copyright"),
    "correct" : MessageLookupByLibrary.simpleMessage("Correct"),
    "correctAnswer" : MessageLookupByLibrary.simpleMessage("Correct answer:"),
    "couldNotCreateThisAccountLetsSeeWhetherYouAlready" : MessageLookupByLibrary.simpleMessage("Could not create this account. Let\'s see whether you already registered before..."),
    "create" : MessageLookupByLibrary.simpleMessage("Create"),
    "createClass" : MessageLookupByLibrary.simpleMessage("Create class"),
    "createNewClass" : MessageLookupByLibrary.simpleMessage("Create new class"),
    "createNewExercise" : MessageLookupByLibrary.simpleMessage("Create new exercise"),
    "createNewJoinTest" : MessageLookupByLibrary.simpleMessage("Create new Join Test"),
    "createNewTopic" : MessageLookupByLibrary.simpleMessage("Create new topic"),
    "createNewVoucher" : MessageLookupByLibrary.simpleMessage("Create new voucher"),
    "creativeCommonsUrl" : MessageLookupByLibrary.simpleMessage("https://creativecommons.org/licenses/by-sa/4.0/"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "deleteThisClass" : MessageLookupByLibrary.simpleMessage("Delete this class"),
    "deleteThisExercise" : MessageLookupByLibrary.simpleMessage("Delete this exercise"),
    "deleteThisJoinTest" : MessageLookupByLibrary.simpleMessage("Delete this Join Test..."),
    "doYouRealyWantToAbortThisJoinTestIt" : MessageLookupByLibrary.simpleMessage("Do you realy want to abort this Join Test? It will be automatically submitted with your current answers."),
    "doYouRealyWantToAbortThisTestYourAnswers" : MessageLookupByLibrary.simpleMessage("Do you realy want to abort this test? Your answers will be lost."),
    "donate" : MessageLookupByLibrary.simpleMessage("Donate"),
    "donateToTestappOpenSourceProject" : MessageLookupByLibrary.simpleMessage("Donate to TestApp open source project"),
    "editClass" : MessageLookupByLibrary.simpleMessage("Edit Class"),
    "editExercise" : MessageLookupByLibrary.simpleMessage("Edit exercise"),
    "editExericse" : MessageLookupByLibrary.simpleMessage("Edit exericse"),
    "editJoinTest" : MessageLookupByLibrary.simpleMessage("Edit Join Test"),
    "editingImagesIsNotYetSupportedOnMobilePlatforms" : MessageLookupByLibrary.simpleMessage("Editing images is not yet supported on mobile platforms."),
    "egMyservercomOrHttpsdevtestappga" : MessageLookupByLibrary.simpleMessage("E.g. myserver.com or https://dev.testapp.ga/"),
    "errorFetchingYourScoreMaybeTheTestSumbissionWasBroken" : MessageLookupByLibrary.simpleMessage("Error fetching your score. Maybe the test sumbission was broken."),
    "errorReadingDate" : MessageLookupByLibrary.simpleMessage("Error reading date."),
    "euplUrl" : MessageLookupByLibrary.simpleMessage("https://eupl.eu/"),
    "exampleClassName" : MessageLookupByLibrary.simpleMessage("10b/Chemics"),
    "exercise" : MessageLookupByLibrary.simpleMessage("Exercise"),
    "exerciseActivation" : MessageLookupByLibrary.simpleMessage("Exercise activation"),
    "exerciseName" : MessageLookupByLibrary.simpleMessage("Exercise name"),
    "exerciseStackEdit" : MessageLookupByLibrary.simpleMessage("Exercise Stack Edit"),
    "exercises" : MessageLookupByLibrary.simpleMessage("Exercises"),
    "exercisesNameGenitiv" : MessageLookupByLibrary.simpleMessage("Exercises\' name"),
    "exercisesSelected" : MessageLookupByLibrary.simpleMessage("exercises selected."),
    "finishedWritingTakeMeToClassScore" : MessageLookupByLibrary.simpleMessage("Finished writing, take me to class\' score"),
    "forPublishingThisAppOnAndroidAndWindowsWeNeed" : MessageLookupByLibrary.simpleMessage("For publishing this app on Android and Windows we need"),
    "forRegistrationTeachersNeedAVoucherVouchersCanBeIssued" : MessageLookupByLibrary.simpleMessage("For registration, teachers need a voucher. Vouchers can be issued by any other teacher and need to be entered during the registration process. Vouchers are valid for one week after their creation."),
    "forkThisTest" : MessageLookupByLibrary.simpleMessage("Fork this test"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Full name"),
    "generateExercises" : MessageLookupByLibrary.simpleMessage("Generate exercises"),
    "generateInBothWays" : MessageLookupByLibrary.simpleMessage("Generate in both ways"),
    "generated" : MessageLookupByLibrary.simpleMessage("generated"),
    "goBack" : MessageLookupByLibrary.simpleMessage("Go back"),
    "goodLuck" : MessageLookupByLibrary.simpleMessage("Good luck!"),
    "hello" : MessageLookupByLibrary.simpleMessage("Salut"),
    "helpUs" : MessageLookupByLibrary.simpleMessage("Help us!"),
    "hint" : MessageLookupByLibrary.simpleMessage("Hint:"),
    "humanreadableVersion" : MessageLookupByLibrary.simpleMessage("Human-readable version"),
    "iOwnTheCopyrightOfThisExercise" : MessageLookupByLibrary.simpleMessage("I own the copyright of this exercise."),
    "iReadTheFullPrivacyStatementAndAgreeToAll" : MessageLookupByLibrary.simpleMessage("I read the full privacy statement and agree to all mentioned points"),
    "ifYouDontHaveAJoinidPleaseAskYourTeacher" : MessageLookupByLibrary.simpleMessage("If you don\'t have a JoinId, please ask your teacher."),
    "ifYouPlanToWriteAJoinTestYouCan" : MessageLookupByLibrary.simpleMessage("If you plan to write a Join Test you can temorarily disable exercises for a period of time. They won\'t be included in any Random Test."),
    "image" : MessageLookupByLibrary.simpleMessage("Image"),
    "imenseTest50Exercises" : MessageLookupByLibrary.simpleMessage("Imense Test (50 exercises)"),
    "important" : MessageLookupByLibrary.simpleMessage("Important:"),
    "info" : MessageLookupByLibrary.simpleMessage("Info"),
    "input" : MessageLookupByLibrary.simpleMessage("Input"),
    "inputUsingRegex" : MessageLookupByLibrary.simpleMessage("Input using RegEx"),
    "joinId" : MessageLookupByLibrary.simpleMessage("Join Id"),
    "joinTest" : MessageLookupByLibrary.simpleMessage("Join Test"),
    "joinTestName" : MessageLookupByLibrary.simpleMessage("Join Test Name"),
    "joinTests" : MessageLookupByLibrary.simpleMessage("Join Tests"),
    "joinid" : MessageLookupByLibrary.simpleMessage("JoinId"),
    "language" : MessageLookupByLibrary.simpleMessage("Langue (Language)"),
    "language1" : MessageLookupByLibrary.simpleMessage("Language 1"),
    "language1Regex" : MessageLookupByLibrary.simpleMessage("Language 1 RegEx"),
    "language2" : MessageLookupByLibrary.simpleMessage("Language 2"),
    "language2Regex" : MessageLookupByLibrary.simpleMessage("Language 2 RegEx"),
    "legalNotice" : MessageLookupByLibrary.simpleMessage("Legal notice"),
    "legalNoticeAccordingToGermanLegalNoticeLaws" : MessageLookupByLibrary.simpleMessage("Impressum gemäß der deutschen Impressumspflicht  Verantwortlicher und Seitenbetreiber ist:"),
    "legalNoticeAndPrivacyPolicy" : MessageLookupByLibrary.simpleMessage("Legal notice and privacy policy"),
    "lettersNumbersAndTextAllowed" : MessageLookupByLibrary.simpleMessage("Letters, numbers and text allowed"),
    "loadingData" : MessageLookupByLibrary.simpleMessage("Loading data..."),
    "loadingTest" : MessageLookupByLibrary.simpleMessage("Loading test..."),
    "logOut" : MessageLookupByLibrary.simpleMessage("Log out"),
    "login" : MessageLookupByLibrary.simpleMessage("Je me connecte"),
    "loginAlStudentOrTeacher" : MessageLookupByLibrary.simpleMessage("Je me connecte comme enfant ou prof"),
    "mail" : MessageLookupByLibrary.simpleMessage("Mail"),
    "mailId" : MessageLookupByLibrary.simpleMessage("Addresse mail"),
    "mailUs" : MessageLookupByLibrary.simpleMessage("Mail us"),
    "minutes" : MessageLookupByLibrary.simpleMessage("minutes"),
    "more" : MessageLookupByLibrary.simpleMessage("More"),
    "moreDetails" : MessageLookupByLibrary.simpleMessage("More details"),
    "multipleChoise" : MessageLookupByLibrary.simpleMessage("Multiple choise"),
    "multiplechoiseOption" : MessageLookupByLibrary.simpleMessage("Multiple-choise option"),
    "myClasses" : MessageLookupByLibrary.simpleMessage("My Classes"),
    "myTestScoreOnTestappFrom" : MessageLookupByLibrary.simpleMessage("My test Score on TestApp from"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("New password"),
    "next" : MessageLookupByLibrary.simpleMessage("Next"),
    "niqhomLoJiqochbeQuvJilijJijatlhmoTlhinganHol" : MessageLookupByLibrary.simpleMessage("nIqHom lo’, jIQochbe’ quv jIlij jIjatlhmo’ tlhIngan Hol."),
    "noClassesCreatedYet" : MessageLookupByLibrary.simpleMessage("No classes created yet."),
    "noDataAvailable" : MessageLookupByLibrary.simpleMessage("No data available"),
    "noDelimiterRequired" : MessageLookupByLibrary.simpleMessage("No delimiter required"),
    "noScoreAvailable" : MessageLookupByLibrary.simpleMessage("No score available"),
    "noStudentsAvailableForThisLetter" : MessageLookupByLibrary.simpleMessage("No students available for this letter."),
    "notAvailable" : MessageLookupByLibrary.simpleMessage("Not available"),
    "numbersOnly" : MessageLookupByLibrary.simpleMessage("Numbers only"),
    "ooopsThisJoinidIsNotValidForYou" : MessageLookupByLibrary.simpleMessage("Ooops, this JoinId is not valid for you."),
    "ooopsYouDidntWriteAnyJoinTestsInThisClass" : MessageLookupByLibrary.simpleMessage("Ooops, you didn\'t write any Join Tests in this class yet."),
    "options" : MessageLookupByLibrary.simpleMessage("Options"),
    "orderDoesntMatter" : MessageLookupByLibrary.simpleMessage("Order doesn\'t matter."),
    "orderMatters" : MessageLookupByLibrary.simpleMessage("Order matters."),
    "originalTestDeleted" : MessageLookupByLibrary.simpleMessage("[Original test deleted.]"),
    "others" : MessageLookupByLibrary.simpleMessage("Others"),
    "overview" : MessageLookupByLibrary.simpleMessage("Overview"),
    "password" : MessageLookupByLibrary.simpleMessage("Mot de passe"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "pickExercises" : MessageLookupByLibrary.simpleMessage("Pick exercises"),
    "pleaseCheckYourMails" : MessageLookupByLibrary.simpleMessage("Please check your mails."),
    "pleaseFillInAllFields" : MessageLookupByLibrary.simpleMessage("Please fill in all fields."),
    "pleaseJustLeaveEmptyUnusedTextFields" : MessageLookupByLibrary.simpleMessage("Please just leave empty unused text fields."),
    "pleaseNoteOnlyTheScoreOfActivatedTopicsAndStudents" : MessageLookupByLibrary.simpleMessage("Please note: only the score of activated topics and students is shown."),
    "pleaseProvideAFullNameAValidMailIdAnd" : MessageLookupByLibrary.simpleMessage("Please provide a full name, a valid mail id and a password."),
    "pleaseProvideANewPasswordWeRecommendChoosingAPassword" : MessageLookupByLibrary.simpleMessage("Please provide a new password. We recommend choosing a password containing letters, symbols and numbers with at least 8 charcters."),
    "pleaseSelect" : MessageLookupByLibrary.simpleMessage("Please select"),
    "pleaseShareThisIdToYourStudents" : MessageLookupByLibrary.simpleMessage("Please share this id to your students."),
    "presortedAndFocusedView" : MessageLookupByLibrary.simpleMessage("Pre-sorted and focused view"),
    "pressForMoreDetails" : MessageLookupByLibrary.simpleMessage("Press for more details"),
    "printableContinuousText" : MessageLookupByLibrary.simpleMessage("Printable continuous text"),
    "privacyIsImportantToUs" : MessageLookupByLibrary.simpleMessage("Datenschutz ist uns wichtig"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Datenschutzerklärung"),
    "privacyPolicyShort" : MessageLookupByLibrary.simpleMessage("Dein Score aus Tests ist nur für dich und die Leiter der jeweiligen Kurse sichtbar. Bei jedem Test kannst du ebenfalls auswählen, dass dieser gänzlich privat bleibt. Die ausführliche Beschreibung, wie wir deine Daten behandeln findest du in unserer Datenschutzerklärung.  Es kann dich niemand, weder Eltern oder Freunde, noch Lehrer, zwingen, unsere TestApp und zu benutzen und damit unserer Datenschutzerklärung zuzustimmen.  Falls du Bedenken bezüglich unseres Datenschutzes hast, wende dich gerne an info@testapp.ga. Wenn du dich irgendwann entscheidest, dass du mit unserer Datenverarbeitung nicht mehr einverstanden bist, kannst du jederzeit dein Einverständnis zurückziehen. Weil deine Daten schließlich dir gehoren, kannst du sie auch jederzeit löschen, korrigieren und einsehen. Wir möchten dir den Datenschutz nicht schwer machen und dir deshalb keine komplizierten Formulare vorsetzen. Wenn du von deinen Rechten gebrauch machen willst, kannst du dich deshalb ganz einfach in einer unformalen E-Mail an info@testapp.ga wenden.  Falls du unter 16 Jahre alt bist, bist du dazu verpflichtet, deine Eltern oder Sorgeberechtigen über deine Anmeldung zu informieren und diese müssen unseren Datenschutz-Richtlinien zustimmen."),
    "processingTime" : MessageLookupByLibrary.simpleMessage("Processing time"),
    "randomTest" : MessageLookupByLibrary.simpleMessage("Random Test"),
    "regex" : MessageLookupByLibrary.simpleMessage("RegEx"),
    "register" : MessageLookupByLibrary.simpleMessage("Je m\'enregistre"),
    "renameClass" : MessageLookupByLibrary.simpleMessage("Rename Class"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reset"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Reset password"),
    "saveClass" : MessageLookupByLibrary.simpleMessage("Save Class"),
    "saveExercise" : MessageLookupByLibrary.simpleMessage("Save exercise"),
    "saveJoinTest" : MessageLookupByLibrary.simpleMessage("Save Join Test"),
    "saveTest" : MessageLookupByLibrary.simpleMessage("Save Test"),
    "savingYourTest" : MessageLookupByLibrary.simpleMessage("Saving your test..."),
    "school" : MessageLookupByLibrary.simpleMessage("école:"),
    "schoolManagement" : MessageLookupByLibrary.simpleMessage("School management"),
    "score" : MessageLookupByLibrary.simpleMessage("Score"),
    "selectExercises" : MessageLookupByLibrary.simpleMessage("Select exercises"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "shareThisScore" : MessageLookupByLibrary.simpleMessage("Share this Score"),
    "shortTest5Exercises" : MessageLookupByLibrary.simpleMessage("Short Test (5 exercises)"),
    "slogan" : MessageLookupByLibrary.simpleMessage("Ma école digitale!"),
    "stackEdit" : MessageLookupByLibrary.simpleMessage("Stack edit"),
    "startPersonalTimer" : MessageLookupByLibrary.simpleMessage("Start personal timer"),
    "startTest" : MessageLookupByLibrary.simpleMessage("Start test"),
    "stayLoggedIn" : MessageLookupByLibrary.simpleMessage("Je reste connecté:"),
    "studentGenitive" : MessageLookupByLibrary.simpleMessage("Student\'s"),
    "students" : MessageLookupByLibrary.simpleMessage("Students"),
    "studentsAnswer" : MessageLookupByLibrary.simpleMessage("Student\'s answer:"),
    "studentsSelected" : MessageLookupByLibrary.simpleMessage("students selected."),
    "subject" : MessageLookupByLibrary.simpleMessage("Subject"),
    "submitTest" : MessageLookupByLibrary.simpleMessage("Submit Test"),
    "tapToActivate" : MessageLookupByLibrary.simpleMessage("Tap to activate."),
    "teacher" : MessageLookupByLibrary.simpleMessage("Teacher"),
    "teacherAccessVoucher" : MessageLookupByLibrary.simpleMessage("Teacher access voucher"),
    "teacherRegister" : MessageLookupByLibrary.simpleMessage("Teacher Register"),
    "testScore" : MessageLookupByLibrary.simpleMessage("Test score"),
    "testTimeInMinutes" : MessageLookupByLibrary.simpleMessage("Test time (in minutes)"),
    "testType" : MessageLookupByLibrary.simpleMessage("Test Type"),
    "testYourRegexBeforeSavingWeRecommendTheOpensourceTool" : MessageLookupByLibrary.simpleMessage("Test your regex before saving. We recommend the open-source tool regex101."),
    "testappForAllDevices" : MessageLookupByLibrary.simpleMessage("TestApp for all devices"),
    "testappIsAnEducationalOpensourceProjectForWritingClassTests" : MessageLookupByLibrary.simpleMessage("TestApp is an educational open-source project for writing class tests digitally on smartphones or computers. We offer easy-to-use class management, individual class tests and random practice tests. Students can register individually or a hole school/class can use TestApp."),
    "testappServer" : MessageLookupByLibrary.simpleMessage("TestApp Server"),
    "thereAreNoExercisesForThisTopic" : MessageLookupByLibrary.simpleMessage("There are no exercises for this topic."),
    "thereAreNoJoinTestsYet" : MessageLookupByLibrary.simpleMessage("There are no Join Tests yet."),
    "thereAreNoVouchersYet" : MessageLookupByLibrary.simpleMessage("There are no vouchers yet."),
    "thinkAboutTheNameSometimesItsMoreSensfulToGive" : MessageLookupByLibrary.simpleMessage("Think about the name. Sometimes it\'s more sensful to give short names like "),
    "thisExerciseIsActivatedTapToDisable" : MessageLookupByLibrary.simpleMessage("This exercise is activated. Tap to disable."),
    "thisExerciseIsDisabledTill" : MessageLookupByLibrary.simpleMessage("This exercise is disabled till"),
    "thisIsImportantForYourStudents" : MessageLookupByLibrary.simpleMessage("This is important for your students."),
    "thisIsImportantForYourTeachers" : MessageLookupByLibrary.simpleMessage("This is important for your teachers."),
    "timeLeft" : MessageLookupByLibrary.simpleMessage("Time left"),
    "topic" : MessageLookupByLibrary.simpleMessage("Topic"),
    "topicName" : MessageLookupByLibrary.simpleMessage("Topic name"),
    "topics" : MessageLookupByLibrary.simpleMessage("Topics"),
    "topicsSelected" : MessageLookupByLibrary.simpleMessage("topics selected."),
    "unselectThisIfYouOnlyWantToCreateExercisesFrom" : MessageLookupByLibrary.simpleMessage("Unselect this if you only want to create exercises from Language 1 to Language 2 but not vice versa."),
    "updatePassword" : MessageLookupByLibrary.simpleMessage("Update password"),
    "useOfTestappIsFreeForOrganizationsConditionsApplyntheSource" : MessageLookupByLibrary.simpleMessage("Use of TestApp is free. For organizations, conditions apply.\nThe source code licensed under the terms of EUPL which is compatible to the GPL 3"),
    "useSimplifiedView" : MessageLookupByLibrary.simpleMessage("Use simplified view"),
    "viewRaw" : MessageLookupByLibrary.simpleMessage("View raw"),
    "viewTestappOnBuyMeACoffee" : MessageLookupByLibrary.simpleMessage("View TestApp on Buy me a coffee"),
    "vocabulary" : MessageLookupByLibrary.simpleMessage("Vocabulary"),
    "website" : MessageLookupByLibrary.simpleMessage("Site internet"),
    "willBeAppliedToAllGeneratedExercises" : MessageLookupByLibrary.simpleMessage("Will be applied to all generated exercises"),
    "wordClass" : MessageLookupByLibrary.simpleMessage("Class"),
    "writeJoinTest" : MessageLookupByLibrary.simpleMessage("Write Join Test"),
    "writeTest" : MessageLookupByLibrary.simpleMessage("Write test"),
    "writeThisTest" : MessageLookupByLibrary.simpleMessage("Write this test..."),
    "wrong" : MessageLookupByLibrary.simpleMessage("Wrong"),
    "wrongMailIdOrPassword" : MessageLookupByLibrary.simpleMessage("Wrong mail id or password."),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youDidntWriteAnyTestYet" : MessageLookupByLibrary.simpleMessage("You didn\'t write any test yet."),
    "youShouldTalkAboutThisWithYourColleagues" : MessageLookupByLibrary.simpleMessage("\". You should talk about this with your colleagues."),
    "your" : MessageLookupByLibrary.simpleMessage("Your"),
    "yourAnswer" : MessageLookupByLibrary.simpleMessage("Your answer:"),
    "yourScore" : MessageLookupByLibrary.simpleMessage("Your Score")
  };
}
